{
  "name": "semantic-git-commit-cli",
  "version": "2.3.1",
  "description": "A CLI for semantic git commits",
  "main": "dest",
  "bin": {
    "semantic-git-commit": "./dest/cli.js",
    "sgc": "dest/cli.js"
  },
  "scripts": {
    "pretest": "npm run lint & npm run babel",
    "test": "nyc ava -s",
    "lint": "eslint lib test",
    "babel": "babel lib -d dest",
    "prepublish": "npm run babel",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "prepush": "npm test"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "ava": {
    "require": [
      "babel-register",
      "babel-polyfill"
    ],
    "babel": "inherit"
  },
  "nyc": {
    "exclude": [
      "test",
      "dest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPeer264/node-semantic-git-commit-cli.git"
  },
  "author": "Jan Peer Stöcklmair <janpeer264@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JPeer264/node-semantic-git-commit-cli/issues"
  },
  "keywords": [
    "semantic",
    "git",
    "commits",
    "cli",
    "fast",
    "enhance",
    "workflow"
  ],
  "homepage": "https://github.com/JPeer264/node-semantic-git-commit-cli#readme",
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-cli": "^6.24.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.2.1",
    "coveralls": "^2.12.0",
    "eslint": "^3.17.1",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "fs-extra": "^2.0.0",
    "husky": "^0.13.2",
    "nyc": "^10.1.2"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "execa": "^0.6.1",
    "git-commit-count": "^1.1.2",
    "inquirer": "^3.0.6",
    "is-git-added": "^1.0.1",
    "is-git-repository": "^1.0.1",
    "json-extra": "^0.5.0",
    "lodash.merge": "^4.6.0",
    "object.entries": "^1.0.4",
    "update-notifier": "^2.1.0",
    "yargs": "^7.0.2"
  }
}
